<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login-container {
            background-color: rgb(224, 230, 236);
            text-align: center;
        }

        .login-container button {
            margin-top: 20px;
            font-size: 16px;
            background-color: lightblue;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10%;
        }

        .login-container button:hover {
            background-color: blanchedalmond;
        }

        .avatar {
            width: 80px;
            height: 80px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/3_avatar-512.png" alt="avatar"
            class="avatar">
        <h2>Welcome</h2>
        <form>
            <input type="text" placeholder="Username" required />
            <br>
            <input type="password" placeholder="Password" required />
            <br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>