<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            font-family: monospace;

            background: #000;

            color: #0f0;

            text-align: center;

            padding: 50px;

        }

        input {

            font-size: 24px;

            padding: 5px;

            margin: 10px;

            text-align: center;

        }

        .keypad button {

            font-size: 20px;

            padding: 10px 20px;

            margin: 5px;

            background-color: #111;

            color: #0f0;

            border: 1px solid #0f0;

            cursor: pointer;

        }

        .keypad button:hover {

            background-color: #222;

        }
    </style>
</head>

<body>
    <h1>The Cursed Keypad</h1>
    <p>Enter the ancient code... if you dare.</p>
    <input type="password" id="codeinput" maxlength="4" onfocus="warning()">
    <div class="keypad">
        <button onclick="press(1)">1</button>
        <button onclick="press(1)">2</button>
        <button onclick="press(1)">3</button>
        <button onclick="press(1)">4</button>
        <button onclick="press(1)">5</button>
        <button onclick="press(1)">6</button>
        <button onclick="press(1)">7</button>
        <button onclick="press(1)">8</button>
        <button onclick="press(1)">9</button>
        <button onclick="clearInput()">C</button>
        <button onclick="press(0)">0</button>
        <button onclick="checkCode()">🔓</button>
    </div>
    <p id="message"></p>

    <script>
        function warning() {
            alert("Once entered, the door cannot be closed...");
        }
        function press() {
            const input = document.getElementById("codeInput")
            if (input.value.length < 4) {
                input.value += num;
            }

        }
        function clearInput() {
            document.getElementById("codeInput").value = "";
            document.getElementById("message").value = "";
        }
        function checkCode() {
            const input = document.getElementById("codeInput").value;
            const message = document.getElementById("message");
            if (input === "0423") {
                message.innerText = "Access Granted... but the sprints are watching.";
            } else {
                message.innerText = "Wrong Code. Now they are angry";
            }
        }
    </script>
</body>

</html>