<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(90, 189, 238);
            text-decoration: none;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding-top: 10px;
        }

        .container {
            background-color: #212529;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="QA.html">Question/Answer</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="galary.html">Galary</a></li>
            <li><a href="about.html" class="active">About</a></li>
        </ul>
    </nav>
    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <img src="./lion-pic/about-pic.png" alt="" style="width: 500px; height: 500px;">
            </div>
            <div class="col">
                <div id="tiger-word">
                    <h2><b>A few words about Tiger</b></h2>
                    <p>The tiger is one of the most majestic and powerful creatures in the animal kingdom. Known for its
                        striking orange
                        coat
                        with bold black stripes, this apex predator embodies strength, agility, and grace. Tigers are
                        solitary animals,
                        often
                        roaming vast territories in search of prey, which includes deer, wild boars, and even water
                        buffalo. Despite their
                        fierce reputation, they play a crucial role in maintaining the balance of their ecosystems.
                        Sadly, many tiger
                        species
                        are endangered due to habitat destruction and poaching, making conservation efforts essential to
                        their survival. As
                        one
                        of nature's most awe-inspiring creatures, the tiger continues to captivate and inspire people
                        across the world.</p>
                </div>
                <div id="lion-word">
                    <h2><b>A few words about Lion</b></h2>
                    <p>The lion, often called the <b style="color: orange;">king of the jungle</b>, is a symbol of
                        strength, courage, and dominance in the animal kingdom.
                        Unlike many big cats, lions are social creatures, living in prides that consist of several
                        females, their cubs, and a
                        few males. Their golden fur and impressive manes give them a regal appearance, making them one
                        of the most recognizable
                        animals in the world. Lions are powerful hunters, relying on teamwork to take down large prey
                        such as zebras,
                        wildebeests, and buffalo. While they once roamed across much of Africa and parts of Asia, their
                        populations have
                        dwindled due to habitat loss and human conflict. Conservation efforts are crucial to ensuring
                        the survival of these
                        magnificent creatures for generations to come</p>
                </div>
                <button><a href="QA.html"><b>Learn More</b></button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; 2025 Animal Info. All rights reversed.</p>
            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Question/Answer</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="active">Galary</a></li>
                <li><a href="#" class="active">About</a></li>

            </ul>
        </div>
    </footer>
</body>

</html>