<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;

        }

        button {
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(90, 189, 238);
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding-top: 10px;
        }

        #main-con {
            background-color: lightcoral;
            padding: 10px;
            margin-bottom: 10px;
        }

        ul li a.active {
            background-color: rgb(23, 118, 169);
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="QA.html">Question/Answer</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="galary.html">Galary</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div id="main-con">
        <h1>Contact Me</h1>
        <h2><strong>Email-</strong> techbd909@gmail.com</h2>
        <h2><strong>Phone No.</strong> +8801739-838292</h2>
        <h2><strong>Telegram-</strong> @suddho2468</h2>
    </div>

    <footer>
        <div class="footer-container">
            <p>&copy; 2025 Animal Info. All rights reversed.</p>
            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Question/Answer</a></li>
                <li><a href="#" class="active">Contact</a></li>
                <li><a href="#">Galary</a></li>
                <li><a href="#" class="active">About</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>