<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galary</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js">
    <style>
        body {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .tiger-im {
            background-color: lightcoral;
            padding: 10px;
            margin-bottom: 10px;
        }

        .lion-im {
            background-color: rgb(128, 240, 193);
            padding: 10px;
            margin-bottom: 10px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding-top: 10px;
        }

        ul li a.active {
            background-color: rgb(23, 118, 169);
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="QA.html">Question/Answer</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="galary.html" class="active">Galary</a></li>
        </ul>
    </nav>
    <h1>Galary</h1>
    <div class="tiger-im">
        <h2>Images of Tiger</h2>
        <div class="card-group">
            <div class="card">
                <img src="./tiger-pic/pic-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tiger</h5>
                </div>
            </div>
            <div class="card">
                <img src="./tiger-pic/pic-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tiger</h5>
                </div>
            </div>
            <div class="card">
                <img src="./tiger-pic/pic-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tiger</h5>
                </div>
            </div>
            <div class="card">
                <img src="./tiger-pic/pic-4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tiger</h5>
                </div>
            </div>
            <div class="card">
                <img src="./tiger-pic/pic-5.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tiger</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="lion-im">
        <h2>Images of Lion</h2>
        <div class="card-group">
            <div class="card">
                <img src="./lion-pic/pic-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Lion</h5>
                </div>
            </div>
            <div class="card">
                <img src="./lion-pic/pic-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Lion</h5>
                </div>
            </div>
            <div class="card">
                <img src="./lion-pic/pic-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Lion</h5>
                </div>
            </div>
            <div class="card">
                <img src="./lion-pic/pic-4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Lion</h5>
                </div>
            </div>
            <div class="card">
                <img src="./lion-pic/pic-5.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Lion</h5>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; 2025 Animal Info. All rights reversed.</p>
            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Question/Answer</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="active">Galary</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>