<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
    <style>
        h1{
            color: rgb(83, 83, 236);
            text-align: center;
        }
        #one{
           color: white; 
           background-color: blueviolet;
           margin-bottom: 5px;
        }
        #two{
           color: white; 
           background-color: rgb(137, 166, 8);
           margin-bottom: 5px;
        }
        #three{
           color: white; 
           background-color: rgb(226, 128, 43);
           margin-bottom: 5px;
        }
        #four{
           color: white; 
           background-color: rgb(226, 128, 43);          
        }
        #five{
           color: white; 
           background-color: rgb(137, 166, 8);     
        }
        #six{
           color: white; 
           background-color: blueviolet;    
        }
    </style>
<body>
    
    <h1>Unequal Area Grid</h1>
    
    <div class="row">
        <div id="one" class="col-sm-3">Adding Grid 1-3</div>
        <div id="two" class="col-sm-5">Adding Grid 4-8</div>
        <div id="three" class="col-sm-4">Adding Grid 9-12</div>
    </div>

    <div class="row">
        <div id="four" class="col-sm-4">Adding Grid 1-4</div>
        <div id="five" class="col-sm-5">Adding Grid 5-9</div>
        <div id="six" class="col-sm-3">Adding Grid 10-12</div>
    </div>

</body>
</html>